{
  "name": "shiseji-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "check": "node --check lib/activation-store.js && node --check lib/activation-code-generator.js && node --check lib/analysis-error.js && node --check lib/analysis-job.js && node --check lib/analysis-job-worker.js && node --check lib/analysis-schema.js && node --check lib/analysis-token.js && node --check lib/temporary-photo-store.js && node --check lib/rate-limit.js && node --check lib/style-image.js && node --check lib/style-image-job.js && node --check scripts/generate-activation-batch.js && node --check api/verify-code.js && node --check api/analyze.js && node --check api/start-analysis.js && node --check api/analysis-status.js && node --check api/generate-style-image.js && node --check netlify/functions/analyze-background.js",
    "test": "node --test",
    "check:supabase": "node --env-file=.env.local scripts/check-supabase-connection.js",
    "check:bailian": "node --env-file=.env.local scripts/check-bailian-connection.js",
    "create:test-code": "node --env-file=.env.local scripts/create-test-code.js",
    "generate:activation-codes": "node scripts/generate-activation-batch.js"
  },
  "dependencies": {
    "openai": "^4.28.0"
  }
}
